<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
    <modelVersion>4.0.0</modelVersion>
	<groupId>org.bioinfo.ngs</groupId>
	<artifactId>qualimap</artifactId>
	<version>2.2.1-dev</version>
    <name>qualimap</name>
    
    <properties>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        <buildTime>${maven.build.timestamp}</buildTime>
    </properties>

    <dependencies>
                <dependency>
                        <groupId>com.oracle</groupId>
                        <artifactId>javafx</artifactId>
                        <version>2.2</version>
                        <systemPath>${java.home}/lib/jfxrt.jar</systemPath>
                        <scope>system</scope>
                </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	        <dependency>
			<groupId>org.bioinfo</groupId>
			<artifactId>bioinfo-formats</artifactId>
			<version>0.2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.bioinfo</groupId>
			<artifactId>bioinfo-ngs</artifactId>
			<version>0.1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.bioinfo</groupId>
			<artifactId>bioinfo-commons</artifactId>
			<version>0.10.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.bioinfo</groupId>
			<artifactId>bioinfo-math</artifactId>
			<version>0.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.bioinfo</groupId>
			<artifactId>bioinfo-graphics</artifactId>
			<version>0.4.0</version>
			<scope>compile</scope>
		</dependency>
        <dependency>
       		<groupId>net.sf.picard</groupId>
        	<artifactId>picard</artifactId>
           	<version>1.70</version>
       	</dependency>
        <dependency>
			<groupId>net.sf.samtools</groupId>
            <artifactId>samtools</artifactId>
            <version>1.70</version>
            <scope>compile</scope>
        </dependency>
       	<dependency>
           	<groupId>com.miglayout</groupId>
           	<artifactId>miglayout</artifactId>
           	<version>3.7.4</version>
       	</dependency>
        <dependency>
            <groupId>org.ejml</groupId>
            <artifactId>ejml</artifactId>
            <version>0.24</version>
        </dependency>

	</dependencies>
	
     <repositories>
       <repository>
           <id>org.bioinfo</id>
           <name>Bioinfo Library</name>
           <url>http://repos.bioinfo.cipf.es/maven2/</url>
        </repository>
    </repositories>
	
   <pluginRepositories>

     <pluginRepository>
            <id>mc-release</id>
            <name>Local Maven repository of releases</name>
            <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
   </pluginRepositories> 
    
	<build>

		<finalName>${project.artifactId}</finalName>
 		<sourceDirectory>src/main/java</sourceDirectory>
    	<testSourceDirectory>src/test/java</testSourceDirectory>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>app.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>app.properties</exclude>
                </excludes>
            </resource>
        </resources>

		<plugins>
        		<plugin>
          			<artifactId>maven-surefire-plugin</artifactId>
          			<version>2.10</version>
				<configuration>
          				<skipTests>true</skipTests>
        			</configuration>
        		</plugin>
	
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/install/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                    <configuration>
                        <header>src/etc/header.txt</header>
                        <includes>
                            <include>src/main/java/**</include>
                            <include>src/test/java/**</include>
                        </includes>
                    </configuration>
            </plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<tasks>
								<copy todir="${project.build.directory}/install">
									<fileset dir="cli"></fileset>
								</copy>
                                <copy todir="${project.build.directory}/install" file="LICENSE"></copy>
								<chmod file="${project.build.directory}/install/qualimap"
									perm="755" />
								<copy file="${project.build.directory}/qualimap.jar" todir="${project.build.directory}/install" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>


</project>
